<!DOCTYPE html>
<html>
  <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="His first name is?..">

    <label for="fuser">Usuario</label>
    <input type="text" id="fuser" name="Usuario" placeholder="Your username is.">

    <label for="fPassword">Password</label>
    <input type="int" id="fclave" name="Password" placeholder="Your Password is." ><br>

    <label for="femail">Correo</label>
    <input type="text" id="femail" name="email" placeholder="Your email is.">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
 
  

  <body>

    <script src="script.js"></script>
    
  </body>
</html>